#version 330

// Declare the matrices for rotations
mat4 buildRotateX(float rad)
{
    mat4 xrot = mat4(1.0, 0.0, 0.0, 0.0,
        0.0, cos(rad), -sin(rad), 0.0,
        0.0, sin(rad), cos(rad), 0.0,
        0.0, 0.0, 0.0, 1.0);
    return xrot;
}

mat4 buildRotateY(float rad)
{
    mat4 yrot = mat4(cos(rad), 0.0, sin(rad), 0.0,
        0.0, 1.0, 0.0, 0.0,
        -sin(rad), 0.0, cos(rad), 0.0,
        0.0, 0.0, 0.0, 1.0);
    return yrot;
}

mat4 buildRotateZ(float rad)
{
    mat4 zrot = mat4(cos(rad), -sin(rad), 0.0, 0.0,
        sin(rad), cos(rad), 0.0, 0.0,
        0.0, 0.0, 1.0, 0.0,
        0.0, 0.0, 0.0, 1.0);
    return zrot;
}

void main(void)
{
    // Declare matrices for rotation
    mat4 xrot, yrot, zrot;
    xrot = buildRotateX(0.9);
    yrot = buildRotateY(0.9);
    zrot = buildRotateZ(0.9);

    // Perform matrix-vector multiplication using "mul" function
    if (gl_VertexID == 0)
        gl_Position = xrot * vec4(0.25, -0.25, 0.0, 1.0);
    else if (gl_VertexID == 1)
        gl_Position = yrot * vec4(-0.25, -0.25, 0.0, 1.0);
    else
        gl_Position = zrot * vec4(0.25, 0.25, 0.0, 1.0);
}
